com.example.nammaplatform.app-activity-compose-1.12.4-0 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\060a3c7011f0c1c50114b724ad9df729\workspace\transformed\activity-compose-1.12.4\res
com.example.nammaplatform.app-lifecycle-viewmodel-ktx-2.10.0-1 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\0d41ff8f1d8fa63a315e8ac21c9f57b4\workspace\transformed\lifecycle-viewmodel-ktx-2.10.0\res
com.example.nammaplatform.app-material-release-2 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\0eee896c680ae5409f8bd40b1135367a\workspace\transformed\material-release\res
com.example.nammaplatform.app-annotation-experimental-1.4.1-3 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\12c22475b322d8eb0e92db195d12b2e9\workspace\transformed\annotation-experimental-1.4.1\res
com.example.nammaplatform.app-ui-release-4 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\140b63d08494f5caed496b7ec8619620\workspace\transformed\ui-release\res
com.example.nammaplatform.app-tracing-1.2.0-5 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\156ed5f7c9c6425a86f10f500de4b607\workspace\transformed\tracing-1.2.0\res
com.example.nammaplatform.app-lifecycle-livedata-core-2.10.0-6 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\162f3fbd4c676c815bc232c8d31f8d13\workspace\transformed\lifecycle-livedata-core-2.10.0\res
com.example.nammaplatform.app-core-1.17.0-7 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\1d5da79229e2e4f9f9e9620215343e7f\workspace\transformed\core-1.17.0\res
com.example.nammaplatform.app-core-viewtree-1.0.0-8 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\2b0dc48a756296efb413e2edb8ccffd5\workspace\transformed\core-viewtree-1.0.0\res
com.example.nammaplatform.app-datastore-release-9 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\2cc0785f32fb8b0fea0e9fc463d7f024\workspace\transformed\datastore-release\res
com.example.nammaplatform.app-graphics-path-1.0.1-10 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\2d3fb7efc0f5d426d26a0ccac42a53d4\workspace\transformed\graphics-path-1.0.1\res
com.example.nammaplatform.app-ui-graphics-release-11 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\397a14f7d97488ce5698e274de5d4eba\workspace\transformed\ui-graphics-release\res
com.example.nammaplatform.app-startup-runtime-1.1.1-12 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\4602cb02ec4b350738fb2f74d14280fb\workspace\transformed\startup-runtime-1.1.1\res
com.example.nammaplatform.app-navigationevent-13 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\5539676caf9e2eee92c0b25974e4484b\workspace\transformed\navigationevent\res
com.example.nammaplatform.app-datastore-preferences-release-14 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\553c7bb36771600fb108e0c022cd3b39\workspace\transformed\datastore-preferences-release\res
com.example.nammaplatform.app-savedstate-15 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\56d061a7bc2d62dd5e48c11698dd96ef\workspace\transformed\savedstate\res
com.example.nammaplatform.app-lifecycle-runtime-16 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\5e2786549fa943d70d69e041813945eb\workspace\transformed\lifecycle-runtime\res
com.example.nammaplatform.app-lifecycle-viewmodel-17 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\5fd507f59c1c9df7325164828251b24b\workspace\transformed\lifecycle-viewmodel\res
com.example.nammaplatform.app-datastore-core-release-18 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\654572398221049d9a4d46b606246821\workspace\transformed\datastore-core-release\res
com.example.nammaplatform.app-firebase-common-22.0.0-19 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\702d44426a807b107c8a0ac81366bde2\workspace\transformed\firebase-common-22.0.0\res
com.example.nammaplatform.app-play-services-basement-18.3.0-20 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\707733ad726ff08d604e08e819e15382\workspace\transformed\play-services-basement-18.3.0\res
com.example.nammaplatform.app-play-services-base-18.1.0-21 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\7e6aa7203ded0a3e4ffb56db9266276e\workspace\transformed\play-services-base-18.1.0\res
com.example.nammaplatform.app-material-ripple-release-22 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\82a6f51e0919e28b382fc4d349755a53\workspace\transformed\material-ripple-release\res
com.example.nammaplatform.app-material3-release-23 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\8cb61ec3bee0d2e9b0d92866f1917261\workspace\transformed\material3-release\res
com.example.nammaplatform.app-lifecycle-livedata-2.10.0-24 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\a4d86a99ab6c7d1aa5f5eb06390ee825\workspace\transformed\lifecycle-livedata-2.10.0\res
com.example.nammaplatform.app-core-runtime-2.2.0-25 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\b239bcc3aab49fb8f20079a54fcc81f2\workspace\transformed\core-runtime-2.2.0\res
com.example.nammaplatform.app-customview-poolingcontainer-1.0.0-26 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\bdd4416d70289c33b97eba518599bddb\workspace\transformed\customview-poolingcontainer-1.0.0\res
com.example.nammaplatform.app-foundation-release-27 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\c2b7f813e349de85be23e472bad651ac\workspace\transformed\foundation-release\res
com.example.nammaplatform.app-ui-test-manifest-1.9.2-28 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\c5cb5eacbd5551b252d8381c51b259a1\workspace\transformed\ui-test-manifest-1.9.2\res
com.example.nammaplatform.app-activity-ktx-1.12.4-29 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\ca357b8e8b953a23d7577f9bd98892c7\workspace\transformed\activity-ktx-1.12.4\res
com.example.nammaplatform.app-lifecycle-livedata-core-ktx-2.10.0-30 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\ceb94e1336ef4a9fc9b1abd4228401ad\workspace\transformed\lifecycle-livedata-core-ktx-2.10.0\res
com.example.nammaplatform.app-lifecycle-process-2.10.0-31 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\d38f844d3a2d4a7c7d7e95ac86288f4f\workspace\transformed\lifecycle-process-2.10.0\res
com.example.nammaplatform.app-activity-1.12.4-32 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\d54d1917dfbfc01321921946e7a55ec1\workspace\transformed\activity-1.12.4\res
com.example.nammaplatform.app-savedstate-ktx-1.4.0-33 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\d8ad81f1a7399be69e75d7f6b511fc3d\workspace\transformed\savedstate-ktx-1.4.0\res
com.example.nammaplatform.app-emoji2-1.4.0-34 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\e31742136779107ed9814f0123d93b06\workspace\transformed\emoji2-1.4.0\res
com.example.nammaplatform.app-core-ktx-1.17.0-35 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\e39f47dab0f840fef9811c57f754a2ba\workspace\transformed\core-ktx-1.17.0\res
com.example.nammaplatform.app-profileinstaller-1.4.0-36 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\e4f02c6c232be4c288aa45a81ff4bcd7\workspace\transformed\profileinstaller-1.4.0\res
com.example.nammaplatform.app-material-icons-core-release-37 C:\Users\HARISH PATIL\.gradle\caches\9.2.1\transforms\ee774d610798137aaab895e49e8e6129\workspace\transformed\material-icons-core-release\res
com.example.nammaplatform.app-pngs-38 C:\Users\HARISH PATIL\AndroidStudioProjects\HappyBirthday\app\build\generated\res\pngs\debug
com.example.nammaplatform.app-updated_navigation_xml-39 C:\Users\HARISH PATIL\AndroidStudioProjects\HappyBirthday\app\build\generated\updated_navigation_xml\debug
com.example.nammaplatform.app-packageDebugResources-40 C:\Users\HARISH PATIL\AndroidStudioProjects\HappyBirthday\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.nammaplatform.app-packageDebugResources-41 C:\Users\HARISH PATIL\AndroidStudioProjects\HappyBirthday\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.nammaplatform.app-debug-42 C:\Users\HARISH PATIL\AndroidStudioProjects\HappyBirthday\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.nammaplatform.app-debug-43 C:\Users\HARISH PATIL\AndroidStudioProjects\HappyBirthday\app\src\debug\res
com.example.nammaplatform.app-main-44 C:\Users\HARISH PATIL\AndroidStudioProjects\HappyBirthday\app\src\main\res
